# Happy-Meal-FCT-Android

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/miguelcalado/restauracaomenus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/miguelcalado/restauracaomenus/: AboutUs.java  Cafetaria.java  CafetariaAdapter.java  CafetariaSet.java  CustomPagerAdapter2.java  CustomPagerAdapter3.java  DataHolder.java  FirstScreen.java  JsonDic.java  Loja.java  MainActivity.java  MapsActivity.java  Menu.java  MenuAdapter.java  MenuAdapterSector.java  MenuCafetaria.java  Notification.java  NotificationActivity.java  Promocao.java  ReadWriteFile.java  Restaurant.java  RestaurantAdapter.java  alignPrices.java  checkAtualizadoPorRestClass.java  listAdapter.java
app/src/main/java/miguelcalado/restauracaomenus/CampusComeFile/: CampusCome.java
app/src/main/java/miguelcalado/restauracaomenus/CantinaFile/: Cantina.java
app/src/main/res/anim/: fade_in.xml  fade_in2.xml
app/src/main/res/drawable/: back.xml  backtextview.xml  backtextview2.xml  backtextview3.xml  backtextviewtransparent.xml  rectround.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  barcampus.xml  barcampus_cafe.xml  barlidia.xml  cafetaria.xml  cafetaria_item.xml  campuscome.xml  cantina.xml  casapessoal.xml  casapessoal_cafe.xml  criador_item.xml  dialog_setconnection.xml  firstscreen.xml  girassol.xml  girassol_cafe.xml  grid_view.xml  lidia_cafe.xml  list_item.xml  menu.xml  menu_item.xml  myspot.xml  myspot_cafe.xml  pager_item.xml  pager_item_dialog.xml  searchable.xml  sector7_cafe.xml  sectordep.xml  sectored7.xml  sectormais_menu.xml  teresa.xml  teresa_cafe.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/miguelcalado/restauracaomenus/: ExampleUnitTest.java
release/: output.json
(+18 files in other folders)
