apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "miguelcalado.restauracaofinal"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 33
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.0.1'
    implementation 'com.github.javiersantos:AppUpdater:2.6.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.android.gms:play-services-maps:11.0.1'
    implementation 'com.google.android.gms:play-services-location:11.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    testImplementation 'junit:junit:4.12'
    implementation files('libs/picasso-2.5.2.jar')
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

}
