<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/linkedin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@drawable/linkedin" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/linkedin"
            android:layout_marginLeft="5dp"
            android:textColor="@color/otherBlack"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>