<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/pratos"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="Sopa"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@id/pratos"
        android:id="@+id/prato_principal"
        android:textSize="18sp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="Creme de Legumes"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/price"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_alignBottom="@id/prato_principal"
        tools:text="5.3€"
        android:textAppearance="?android:textAppearanceMedium"/>

</RelativeLayout>